 #%RAML 1.0
title: rate-quote

types:
  request: !include request.raml
  response: !include response.raml
  healthcheck: !include healthcheck.raml

/live:
  get:
    displayName: Used to check liveness of the API
    responses:
      200:
        body:
          application/json:
            type: healthcheck

/ready:
  get:
    displayName: Used to check liveness of the API
    responses:
      200:
        body:
          application/json:
            type: healthcheck

/health:
  get:
    displayName: Combined health (liveness & readiness) check
    responses:
      200:
        body:
          application/json:
            type: healthcheck

version: 1.0.0
description: This API provides rate/quote info
documentation:
  - title: Documentation for the rate/quote API
    content: This is the test content for rate/quote API
mediaType:
- application/json




/rate/{quoteId}:
  get:
    responses:
      200:
        body:
          application/json:
            type: request          
  post:
    body:
      application/json:
        type: request
    responses:
      200:
        body:
          application/json:
            type: response
  delete:
